Assets\DarkGray.png
Assets\LightGray.png
Assets\Logo.scale-100.png
Assets\MediumGray.png
Assets\Plano\amazing.png
Assets\Plano\anger.png
Assets\Plano\bad_egg.png
Assets\Plano\bad_smile.png
Assets\Plano\beaten.png
Assets\Plano\big_smile.png
Assets\Plano\black_heart.png
Assets\Plano\cry.png
Assets\Plano\electric_shock.png
Assets\Plano\exciting.png
Assets\Plano\eyes_droped.png
Assets\Plano\girl.png
Assets\Plano\greedy.png
Assets\Plano\grimace.png
Assets\Plano\haha.png
Assets\Plano\happy.png
Assets\Plano\horror.png
Assets\Plano\money.png
Assets\Plano\nothing.png
Assets\Plano\nothing_to_say.png
Assets\Plano\red_heart.png
Assets\Plano\scorn.png
Assets\Plano\secret_smile.png
Assets\Plano\shame.png
Assets\Plano\shocked.png
Assets\Plano\super_man.png
Assets\Plano\the_iron_man.png
Assets\Plano\unhappy.png
Assets\Plano\victory.png
Assets\Plano\what.png
Assets\SmallLogo.scale-100.png
Assets\Speech-Bubble.jpg
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
App.xbf
CreateTask.xbf
HubPage.xbf
ItemPage.xbf
SectionPage.xbf
Settings.xbf
DataModel\SampleData.json
